.hidden-mobile {
  @media (max-width: @screen-md-min) {
    display:none;
  }
}

.visible-mobile {
  @media (min-width: @screen-md-min) {
    display:none;
  }
}

.user-select-none() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
