.post-container {
  .container;
  header {
    color:black;
  }
  margin-top:50px;
  margin-bottom:0;
  background:white;
  min-height:100%;

  article{
    padding-bottom:100px;
    .cover {
      margin-right: -15px; // Remove right gap
      margin-left: -15px;  // Remove left gap
      padding-bottom: 50%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height:200px;
      margin-bottom:50px;
    }
    .content {
      @media (min-width: @screen-md-min) {
        margin:50px;
      }
    }
  }
}
