.profile-container {

  .row;
  padding: 25px;
  padding-top:75px;
  background-color:lighten(@body-background, 10%);

  .avatar {
    .text-center;
    .make-xs-column(12);
    .make-md-column(3);
    .make-md-column-offset(3);
    margin-bottom: 50px;

    img {
      width: 100px;
      height: 100px;
    }
  }

  .content {
    color:white;
    text-align: center;
    .make-xs-column(12);
    .make-md-column(5);
  }
  @media (min-width: @screen-md-min) {
    .avatar {
      margin-bottom: 0;
    }

    .content {
      text-align: left;
    }
  }
}
