.slider {
  .row;
  padding-top:0px;
  //border : 1px solid green;
  .macbook {
    .make-md-column(7);
  }
  .intro {
    //border:1px solid green;
    .make-md-column(5);
    .summary {
      padding:5px 55px 55px 0;
      letter-spacing: .1rem;
      font-style: normal;
      color: #333332;
      -webkit-font-smoothing: antialiased;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }
  }
}
