// BODY
@body-background: #3F406C;
@body-font: Helvetica;

// LINK
@link-color: white;

// HEADER
@header-height: 50px;
@header-color: white;
@header-background: rgba(255,255,255, 0.1);

// GRID
@grid-post-content-background: #5A5F89;
@grid-post-arrow-background: @grid-post-content-background;
